# CITATION.cff
# This file describes how to cite the PeriSci software in academic publications.
# 本文件用于说明在学术出版物中如何引用 PeriSci 软件。

# 注意：以下有两处项目版本号需修改一致："version:"和"preferred-citation:".
# Note: There are twe project version numbers below that need to be modified to be consistent："version:" and "preferred-citation:".

cff-version: 1.2.0
# cff版本号代表cff格式文件书写符合的规范版本，目前通用的是1.2.0版本
# The cff version number represents the specific version of the cff format file that complies with the established standards. Currently, the commonly used version is 1.2.0.


title: "PeriSci: PeriFEM Based Open-Source CAE Software for Science"
# 软件正式标题（用于学术引用）
# Official title of the software for citation purposes

message: >
  If you use PeriSci in your research, please cite it using the information below.
# 如果您在科研工作中使用了 PeriSci，请使用以下信息进行引用。

type: software

author:
  - family-names: "Han"
    given-names: "Fei"
    email: "hanfei8172@126.com"
    # orcid: "https://orcid.org/0000-0002-8050-3657"

# 注意：目前阶段，PeriSci 主要由韩非负责编写和维护。
# 未来作者名单的更新将采取谨慎的方式进行，并予以记录。
# Note: At the current stage, PeriSci is primarily authored and maintained by Fei Han.
# Future updates to the author list will be handled conservatively and documented.

# 项目发起年份（首次公开或首次可用）
year: 2026

# 项目版本号（建议与 git tag 保持一致）
version: "0.2.0"

# 项目发布日期（可选，ISO 8601 格式）
# date-released: "2026-xx-xx"

# 项目仓库地址

# 主开发仓库
# Primary development repository
repository-code: https://gitee.com/cyperitech/perisci

# 镜像仓库
# Mirror repository
repository-browse: https://github.com/cyperitech/perisci


# 项目主页（在准备中）
# Project homepage (In preparation)
# url: "https://xxx.xxx"

# 许可证（应与 LICENSE 文件一致）
license: "MulanPSL-2.0"

# 关键词（有助于索引与检索）
keywords:
  - "computational mechanics"
  - "peridynamics"
  - "finite element method"
  - "CAE"
  - "scientific computing"
  - "PeriFEM"
  - "physics-based simulation"
  - "open-source software"

# 建议的引用方式（如果你希望给出 BibTeX）
preferred-citation:
  type: software
  title: "PeriSci: PeriFEM Based Open-Source CAE Software for Science"
  authors:
    - family-names: "Han"
      given-names: "Fei"
  year: 2026
  version: "0.2.0"
  repository-code: "https://gitee.com/cyperitech/perisci"
  repository-browse: "https://github.com/cyperitech/perisci"
